# familyapp

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: FamilyApplication.java
src/main/java/org/example/config/: RabbitMQConfig.java  WebSocketConfig.java
src/main/java/org/example/controller/: AuthController.java  FamilyController.java  FamilyProductController.java  InvitationController.java  ProductController.java  TaskController.java  UserProductController.java
src/main/java/org/example/controlleradvice/: Errors.java  GlobalExceptionHandler.java  SimpleResponse.java
src/main/java/org/example/entity/: Family.java  FamilyProduct.java  Invitation.java  InvitationStatus.java  Product.java  ProductRelation.java  ProductStatus.java  Task.java  TaskStatus.java  User.java  UserProduct.java
src/main/java/org/example/exception/: BadDataException.java  TokenRefreshException.java
src/main/java/org/example/mapper/: BaseLocalDateTimeOffsetDateTimeMapper.java  FamilyMapper.java  FamilyProductMapper.java  InvitationMapper.java  ProductMapper.java  UserMapper.java  UserProductMapper.java
src/main/java/org/example/messaging/: FamilyInvitationConsumer.java  FamilyInvitationProducer.java  InvitationEvent.java
src/main/java/org/example/repo/: FamilyProductRepo.java  FamilyRepo.java  InvitationRepo.java  ProductRepo.java  RefreshTokenRepo.java  TaskRepo.java  UserProductRepo.java  UserRepo.java
src/main/java/org/example/sequrity/: JwtUtils.java  WebSecurityConfig.java
src/main/java/org/example/service/: AuthService.java  EmailService.java  FamilyProductService.java  FamilyService.java  InvitationService.java  ProductService.java  TaskService.java  UserProductService.java
src/main/java/org/example/websocket/: NotificationService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_refresh_token.sql  V3__add_user_products_table.sql  V4__edit_status.sql  V5__add_id.sql  V6__add_invitation.sql  V7__edit_tasks.sql
(+30 files in other folders)
